[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
proxy_mode = True
logfile = /etc/odoo/odoo-server.log
;dev_mode = reload
log_level = debug_sql
;workers = 67
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$vffe.783JiRkTImR8r43Zg$ArcFH5Z67I.s5qkDTNh>
db_user = odoo
;db_host=odoo-one_db_1
db_password = odoo18@2024
;limit_memory_soft =4496293888
;limit_memory_hard =54798581760
;workers=67
max_cron_threads =10
;limit-request = 851920000
;limit_time_cpu = 60000000000000
;limit_time_real =12000000000000
;dbfilter=md_live
;load=web,queue_job
;server_wide_modules = queue_job


;[queue_job]
;channels = root:30


